.grid-table {
	margin-bottom: 20px;
	border-collapse:collapse;
	font-family: Arial,Tahoma, Calibri, sans-serif;
	border:1px solid #ccc;
	box-sizing: border-box;
}

.grid-table .doscroll tr:hover {
	 background-image: -moz-linear-gradient(#E3F7FF,#B7E7FB);
	 background-image: -webkit-gradient(linear,#E3F7FF,#B7E7FB);
	 background-image: linear-gradient(#E3F7FF,#B7E7FB);
}



.grid-table th:hover {
	cursor:pointer;
	cursor:hand;
	

}
.grid-table th {
	color: #000;
	padding: 0.7em 1em 0.7em 1.15em;
	font-size: 1em;
	text-align: center;
	border-top:1px solid #E0E1E3;
	border-left:1px solid #E0E1E3;
	border-bottom:1px solid #E0E1E3;
	background-image: linear-gradient(#fff,#ddd);
	overflow:hidden;
	box-sizing: border-box;
}
		
.grid-table th:first-child {
	  border-left:none;
	   box-sizing: border-box;
}
.grid-table td {
	color: #000;
	padding: 0.7em 1em 0.7em 1.15em;
	font-size: 1em;
	text-align: center;
	border-right:1px solid #E3E4E6; 
	border-left: :1px solid #E3E4E6;
	overflow:hidden;
	box-sizing: border-box;
	border-bottom:1px solid #E0E1E3;
}
		
.grid-table th:hover {
	 background-image: -moz-linear-gradient(#E3F7FF,#B7E7FB);
	 background-image: -webkit-gradient(linear,#E3F7FF,#B7E7FB);
	 background-image: linear-gradient(#E3F7FF,#B7E7FB);
}

.grid-table-1 {
	background: #fff;
}

		
.grid-table-1 tr:hover {
	background: rgba(0,0,0,0.19);
}
	  


.grid_parent ::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}


